1x1, blue#0057A6
2x4, blue#0057A6
1x1, yellow#FEC400
2x4, yellow#FEC400
1x1, light gray#9C9C9C
2x4, light gray#9C9C9C
1x1, tan#DEC69C
2x4, tan#DEC69C
1x1, dark tan#907450
2x4, dark tan#907450
1x1, green#00642E
2x4, green#00642E
1x1, lime#A6CA55
2x4, lime#A6CA55
1x1, reddish brown#89351D
2x4, reddish brown#89351D
1x1, orange#FF7E14
2x4, orange#FF7E14
1x1, medium blue#61AFFF
2x4, medium blue#61AFFF
1x1, dark blue#143044
2x4, dark blue#143044
1x1, brown#532115
2x4, brown#532115
1x1, white#FFFFFF
2x4, white#FFFFFF
1x1, black#000000
2x4, black#000000
